{
  "name": "Brainfuck Converter",
  "short_name": "BFC",
  "start_url": "/bfc/",
  "scope": "/bfc/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e0e0e0",
  "icons": [
    {
      "src": "/bfc/bft-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
